


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/jobupdate5
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8085



spring.mail.host=mail.emranhss.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.username=jee55@emranhss.com
spring.mail.password=hellojava55